<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>向幸福出发</title>
    <style>

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem; /*实际相当于14px*/
            margin: 0;
        }

        .body {
            width: 100%;
            height: -webkit-fill-available;
            background: url("http://app-image-test.cunyougo.com/lantern/bg2.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
        }

        .content {
            position: absolute;
            top: 1.4rem;
            left: 50%;
            margin-left: -1.6rem;
            text-align: center;
        }

        .title {
            font-size: 0.19rem;
            font-weight: normal;
            color: #b34435;
            margin-left: 0.6rem;
            margin-right: 0.6rem;
        }

        .content input {
            padding: 0;
            width: 2.1rem;
            height: 0.34rem;
            background: rgba(223, 169, 163, 1);
            border-radius: 0.17rem;
            outline: none;
            border: 0;
            text-align: center;
            margin-top: 0.3rem;
            font-size: 0.15rem;
            color: #9f2919;
        }

        .content img {
            width: 1.6rem;
            height: 0.5rem;
            margin-top: 0.3rem;
        }

        input::-webkit-input-placeholder { /* placeholder颜色  */
            color: #b67e77;
            /* placeholder字体大小  */
            font-size: 0.15rem;
            /* placeholder位置  */
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            $(".body").css('height',$(window).height() );
            $(".submit").click(function () {
                var answer = $("#answer").val();
                var id = $("#titleId").val();
                if (answer == '') {
                    alert("答案不能为空！")
                } else {
                    var storage = window.localStorage;
                    var openid = storage.getItem("openid")
                    $.get("/lantern/result/", {"openid": openid, "answer": answer, "id": id}, function (res) {
                        window.location.href = "http://hz.cunyougo.com/result?error=" + res.error
                    })
                }
            })
        });
    </script>
</head>

<body>
<div class="body">
    <div class="content">
        <div class="title">
            {{question.title}}({{question.trip}})
        </div>
        <input type="text" placeholder="请输入答案" id="answer" value="">
        <input type="hidden" value="{{question.id}}" id="titleId">
        <img class="submit" src="http://app-image-test.cunyougo.com/lantern/button2.png" alt="">
    </div>
</div>
</body>
</html>