<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>向幸福出发</title>
    <style>

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem; /*实际相当于14px*/
            margin: 0;
        }

        .body {
            width: 100%;
            height: -webkit-fill-available;
            background: url("http://app-image-test.cunyougo.com/lantern/bg1.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            overflow: hidden;
        }

        .guess {
            width: 1.6rem;
            height: 0.45rem;
            background: url("http://app-image-test.cunyougo.com/lantern/button1.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            bottom: 0.71rem;
            margin-left: -0.73rem;
        }

        .role {
            position: absolute;
            top: 1.2rem;
            right: 0.1rem;
        }

        .role img {
            width: 0.4rem;
            height: 0.7rem;
        }

        .text {
            width: 0.3rem;
            margin-left: 0.07rem;
            font-size: 0.12rem;
            color: #ffdcdd;
            font-weight: 600;
            margin-top: -0.02rem;
        }

        #shareInfoImg {
            width: 2.6rem;
            height: 3rem;
            background: url("http://app-image-test.cunyougo.com/lantern/guize4.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 0.4rem;
            margin-left: -1.3rem;
        }
        #icon-2{
            width: 0.36rem;
            height: 0.36rem;
            background: url("http://app-image-test.cunyougo.com/lantern/close1.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            margin-left: -0.2rem;
        }

    </style>
    <script>
       $(function () {
           $(".body").css('height',$(window).height() );
           $("#shareInfoImg").hide();
           $(".role").click(function () {
              $("#shareInfoImg").show();
           });
           $("#icon-2").click(function () {
              $("#shareInfoImg").hide();
           });
           $(".guess").click(function () {
               window.location.href = "http://hz.cunyougo.com/lantern/answer/"
           })
       });
    </script>
</head>

<body>
<div class="body">
    <div class="role">
        <img src="http://app-image-test.cunyougo.com/lantern/dong4.gif" alt="">
        <div class="text">游戏规则</div>
    </div>
    <div class="guess"></div>

    <div id="shareInfoImg">
        <div id="icon-2"></div>
    </div>
</div>
</body>
</html>