<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://app-image-test.cunyougo.com/lantern/mui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://app-image-test.cunyougo.com/lantern/mui.css" />
    <title>向幸福出发</title>
    <style>

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem; /*实际相当于14px*/
            margin: 0;
        }

        .body {
            width: 100%;
            height: -webkit-fill-available;
            background: url("http://app-image-test.cunyougo.com/lantern/right.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            overflow: hidden;

        }
        .button{
            width: 1.65rem;
            height: 0.54rem;
            background: url("http://app-image-test.cunyougo.com/lantern/button3.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            margin-left: -0.73rem;
        }
        .button2{
            width: 1.65rem;
            height: 0.54rem;
            background: url("http://app-image-test.cunyougo.com/lantern/button5.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            margin-left: -0.73rem;
        }
        .shareInfo {
            width: 100%;
            height: 800px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0.8;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
        }
        .text{
            position: absolute;
            z-index: 3;
            top: 4.3rem;
            left: 50%;
            margin-left: -65px;
            font-size:14px;
            color: white;
        }
        #shareInfoImg2 {
            /*background: url("http://app-image-test.cunyougo.com/flavor/2taizhou_w.png") no-repeat center center;*/
            width: 321px;
            height: 394px;
            background-size: 100% 100%;
            position: fixed;
            z-index: 3;
            top: 0.2rem;
            left: 50%;
            margin-left: -135px;

        }
    </style>
    <script>
        $(function () {

            $(".body").css('height',$(window).height() );
            var status = window.location.href.split("=")[1];
            $("#shareInfo").hide();
            if(status==1){
                $(".body").css('background','url("http://app-image-test.cunyougo.com/lantern/wrong.png") no-repeat center center')
                $(".body").css('background-size','100% 100%');
                $(".body").css('height',$(window).height() );

                $(".body").css('width','100%');
                $(".button").hide();
                $(".button2").show()
            }
            $(".button").click(function () {
                $(".shareInfo").show();
                $("#shareInfoImg2").show()
            });
            $(".button2").click(function () {
                window.location.href = "http://hz.cunyougo.com/lantern/answer/"
            })
        });
    </script>
    <script type="text/javascript">
            mui.init({
                gestureConfig: {
                    longtap: true   //默认为 false, 长按事件
                }
            });

            mui.plusReady(function() {
                document.addEventListener('longtap', function(e) {
                    var target = e.target;

                    var bts = [{
                        title: "保存到手机"
                    }];

                    /**
                     * actionSheet：弹出系统选择按钮框
                     */
                    plus.nativeUI.actionSheet({
                        cancel: "取消",
                        buttons: bts
                    }, function(e) {

                        if(e.index > 0){
                            saveImage(target)
                        }
                    });

                });
            });

            /**
             * 1. 获取图片的链接
             * 2. 创建下载并下载图片
             * 3. 保存至相册
             */
            function saveImage(target) {
                var imgUrl = target.src;
                var timestamp = (new Date()).valueOf();
                var downLoader = plus.downloader.createDownload(imgUrl, {
                    method: 'GET',
                    filename: '_downloads/image/' + timestamp + '.png'
                }, function(download, status) {
                    var fileName = download.filename;
                    /**
                     * 保存至本地相册
                     */
                    plus.gallery.save(fileName, function() {
                        mui.toast("保存成功");

                    });
                });

                /**
                 * 开始下载任务
                 */
                try{
                    downLoader.start();
                }catch(e){
                    //TODO handle the exception
                    mui.toast("请长按图片保存");
                }
            }


        </script>
</head>

<body>
<div class="body">
    <div class="button"></div>
    <div class="button2" hidden></div>
    <div class="shareInfo" hidden></div>
    <div id="shareInfoImg2" hidden>
        <img id="scream" src="http://app-image-test.cunyougo.com/lantern/right.png" alt="The Scream" width="273" height="423" >
        <div class="text">长按保存图片</div>
        <div class="icon-2"></div>
    </div>
</div>
</body>
</html>